<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/scada_connect"
            android:layout_width="wrap_content"
            android:layout_height="163.5dp"
            android:id="@+id/connectImage"
            android:layout_marginBottom="50dp"
            android:scaleType="centerInside"
            android:layout_marginTop="20"
            android:background="@android:color/background_light" />
    </LinearLayout>
    <TextView
        android:text="Подключение"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="28"
        android:layout_marginBottom="50" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="20"
        android:layout_marginBottom="30"
        android:layout_marginRight="20">
        <TextView
            android:text="IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginRight="43"
            android:gravity="left"
            android:textColor="@android:color/background_dark"
            android:textSize="20" />
        <EditText
            style="@style/edittext"
            android:id="@+id/ip"
            android:inputType="text"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@android:drawable/screen_background_dark_transparent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="30">
        <TextView
            android:text="PORT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="20"
            android:gravity="left"
            android:textSize="20"
            android:textColor="@android:color/background_dark"
            android:layout_marginRight="10.0dp" />
        <EditText
            style="@style/edittext"
            android:id="@+id/port"
            android:inputType="text"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginRight="20"
            android:background="@android:drawable/screen_background_dark_transparent" />
    </LinearLayout>
    <Button
        android:text="Соединить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectBtn"
        android:layout_marginTop="20"
        android:layout_marginRight="20"
        android:layout_marginLeft="20"
        android:background="@android:color/holo_blue_dark" />
</LinearLayout>