<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="5 C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainTemperatureTextView"
            android:layout_marginTop="80"
            android:layout_gravity="center"
            android:textSize="@android:dimen/notification_large_icon_width"
            android:textStyle="normal"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="50">
        <TextView
            android:text="Статус"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginLeft="50"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="30"
            android:textColor="@android:color/holo_blue_light" />
        <TextView
            android:text="OK"
            android:id="@+id/statusTextView"
            android:textSize="60"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="80.0dp"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>
    <Button
        android:text="Управлять температурой"
        android:layout_width="match_parent"
        android:layout_height="122.5dp"
        android:id="@+id/changeTemperatureBtn"
        android:layout_margin="50"
        android:textSize="20" />
</LinearLayout>