<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <CheckBox
        android:text="Автоматический режим"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IsAutomaticCheckBox"
        android:background="@android:color/holo_green_dark"
        android:textSize="20" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="20">
        <TextView
            android:text="Температура в помещении"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="@android:color/background_dark"
            android:textSize="20"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="10" />
        <TextView
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RoomTemperatureTextView"
            android:layout_marginLeft="15.5dp"
            android:textColor="@android:color/background_dark"
            android:layout_gravity="center"
            android:textSize="30" />
        <ImageButton
            android:src="@drawable/up"
            android:layout_width="27.5dp"
            android:layout_height="match_parent"
            android:id="@+id/UpRoomTemperatureButton"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_marginLeft="12.5dp" />
        <ImageButton
            android:src="@drawable/down"
            android:layout_width="27.5dp"
            android:layout_height="match_parent"
            android:id="@+id/DownRoomTemperatureButton"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_marginLeft="1.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="20"
        android:background="@android:drawable/screen_background_dark_transparent">
        <TextView
            android:text="Кондиционер"
            android:layout_width="270"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textColor="@android:color/background_dark"
            android:textSize="20"
            android:layout_marginLeft="10"
            android:gravity="center_vertical" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ConditionalToggleButton"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@android:drawable/screen_background_dark_transparent">
        <TextView
            android:text="Температура"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="@android:color/background_dark"
            android:textSize="20"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="10"
            android:layout_marginRight="132" />
        <TextView
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ConditionalTemperatureTextView"
            android:layout_marginLeft="15.5dp"
            android:textColor="@android:color/background_dark"
            android:layout_gravity="center"
            android:textSize="30" />
        <ImageButton
            android:src="@drawable/up"
            android:layout_width="27.5dp"
            android:layout_height="match_parent"
            android:id="@+id/UpConditionalTemperatureButton"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_marginLeft="12.5dp" />
        <ImageButton
            android:src="@drawable/down"
            android:layout_width="27.5dp"
            android:layout_height="match_parent"
            android:id="@+id/DownConditionalTemperatureButton"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_marginLeft="1.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="20"
        android:background="@android:drawable/screen_background_dark_transparent">
        <TextView
            android:text="Обогреватель"
            android:layout_width="270"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textColor="@android:color/background_dark"
            android:textSize="20"
            android:layout_marginLeft="10"
            android:gravity="center_vertical" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/HeaterToggleButton"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@android:drawable/screen_background_dark_transparent">
        <TextView
            android:text="Температура"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="@android:color/background_dark"
            android:textSize="20"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="10"
            android:layout_marginRight="132" />
        <TextView
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HeaterTemperatureTextView"
            android:layout_marginLeft="15.5dp"
            android:textColor="@android:color/background_dark"
            android:layout_gravity="center"
            android:textSize="30" />
        <ImageButton
            android:src="@drawable/up"
            android:layout_width="27.5dp"
            android:layout_height="match_parent"
            android:id="@+id/UpHeaterTemperatureButton"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_marginLeft="12.5dp" />
        <ImageButton
            android:src="@drawable/down"
            android:layout_width="27.5dp"
            android:layout_height="match_parent"
            android:id="@+id/DownHeaterTemperatureButton"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_marginLeft="1.5dp" />
    </LinearLayout>
</LinearLayout>